<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Demos</title>
</head>

<body>
    <hello1>Loading Hello One...</hello1>
    <hello2>Loading Hello Two...</hello2>
    <hello1>Loading Hello One Again...</hello1>
</body>

</html>