<html>
<head>
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>TIC TAC TOE</h1>
        <div class="game-container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game-status"></h2>
        <button class="restart">Restart</button>
    </section>

    <script src="script.js"></script>
</body>

</html>