<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Demos</title>
</head>

<body>
   <root></root>
   <!-- <input type="text" id="t1" value="Manish">   
   <h2 id="htwo">Hello There!</h2> -->
</body>

</html>