<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Add(x, y) {
            return x + y;
        }

        console.log(Add(2, 3));
        console.log(Add(2, 3, 4, 5, 6));
        console.log(Add(2));
        console.log(Add());

    </script>
</body>

</html>