<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Employee(n) {
            this.name = n;

            this.getName = function(){
                return this.name;
            }

            this.setName = function(n){
                this.name = n;
            }
        }

        var e1 = new Employee("Manish");
        console.log(e1.getName());
        e1.setName("Alex");
        console.log(e1.getName());

        var e2 = new Employee("Abhijeet");
        console.log(e2.getName());
        e2.setName("Ramakant");
        console.log(e2.getName());
    </script>
</body>

</html>