<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Demos</title>
</head>

<body>
   <root></root>
   <!-- <a href="http://www.google.com" id="a1">Google</a>
   <a href="http://www.google.com" id="a2">Google</a>
   <a href="http://www.google.com" onclick="Handler(event)">Google</a>
   

   <script>
       function Handler(e){
            alert("Clicked.....");
            e.preventDefault();
       }

       document.getElementById("a1").addEventListener("click", Handler);

       document.getElementById("a2").addEventListener("click", function (e){
            alert("Clicked.....");
            e.preventDefault();
       });
   </script> -->
</body>

</html>